<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            justify-content: space-around;
            width: 60%;
            background-color: rgb(53, 113, 124);
            margin: auto;
            padding: 20px 0px 20px 0px;
            margin-bottom: 20px;
            
        }
        a{
            color: white;
            font-size: 24px;
            font-weight: bolder;
        }
        #InvestForm{
            width: 60%;
            display: block;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <div id="navbar">
        <div><a href="backend.html" target="_blank">Backend</a></div>
        <div><a href="frontend.html" target="_blank">Frontend</a></div>
    </div>
    
</body>
</html>

